{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "assets": {
          "path": "cloud/app/build/ballchallenge.jar",
          "label": "Ball-Challenge Java executable."
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "echo \"VERSION=${nextRelease.version}\" >> $GITHUB_OUTPUT"
      }
    ]
  ]
}
